#BlueJ class context
comment0.target=SistemaBiblioteca
comment1.params=usuario
comment1.target=void\ agregarUsuario(Usuario)
comment10.params=ibsn
comment10.target=void\ eliminarLibro(java.lang.String)
comment2.params=
comment2.target=void\ mostrarUsuarios()
comment3.params=id
comment3.target=Usuario\ buscarUsuario(java.lang.String)
comment4.params=id\ usuario
comment4.target=void\ actualizarUsuario(java.lang.String,\ Usuario)
comment5.params=id
comment5.target=void\ eliminarUsuario(java.lang.String)
comment6.params=libro
comment6.target=void\ agregarLibro(Libro)
comment7.params=
comment7.target=void\ mostrarLibrosDisponibles()
comment8.params=isbn
comment8.target=Libro\ buscarLibro(java.lang.String)
comment9.params=isbn\ libro
comment9.target=void\ actualizarLibro(java.lang.String,\ Libro)
numComments=11
