#BlueJ class context
comment0.target=Usuario
comment1.params=
comment1.target=java.lang.String\ getId()
comment10.params=direccion
comment10.target=void\ setDireccion(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCelular()
comment12.params=celular
comment12.target=void\ setCelular(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getEmail()
comment14.params=email
comment14.target=void\ setEmail(java.lang.String)
comment15.params=
comment15.target=Usuario()
comment16.params=id\ nombre\ apellido\ dni\ direccion\ celular\ email
comment16.target=Usuario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment17.params=
comment17.target=java.lang.String\ toString()
comment2.params=id
comment2.target=void\ setId(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getNombre()
comment4.params=nombre
comment4.target=void\ setNombre(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getApellido()
comment6.params=apellido
comment6.target=void\ setApellido(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getDni()
comment8.params=dni
comment8.target=void\ setDni(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getDireccion()
numComments=18
