#BlueJ class context
comment0.target=Bibliotecario
comment1.params=
comment1.target=java.lang.String\ getTurno()
comment2.params=turno
comment2.target=void\ setTurno(java.lang.String)
comment3.params=
comment3.target=Bibliotecario()
comment4.params=id\ nombre\ apellido\ dni\ direccion\ celular\ email\ turno
comment4.target=Bibliotecario(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
