#BlueJ class context
comment0.target=GestorBiblioteca
comment1.params=
comment1.target=GestorBiblioteca()
comment10.params=isbn\ libroActualizado
comment10.target=void\ actualizarLibro(java.lang.String,\ Libro)
comment11.params=isbn
comment11.target=void\ eliminarLibro(java.lang.String)
comment12.params=isbn\ id
comment12.target=void\ solicitarPrestamo(java.lang.String,\ java.lang.String)
comment13.params=isbn
comment13.target=void\ devolverLibro(java.lang.String)
comment14.params=
comment14.target=void\ mostrarPrestamos()
comment2.params=usuario
comment2.target=void\ agregarUsuario(Usuario)
comment3.params=
comment3.target=void\ mostrarUsuarios()
comment4.params=id
comment4.target=Usuario\ buscarUsuario(java.lang.String)
comment5.params=id\ usuarioActualizado
comment5.target=void\ actualizarUsuario(java.lang.String,\ Usuario)
comment6.params=id
comment6.target=void\ eliminarUsuario(java.lang.String)
comment7.params=libro
comment7.target=void\ agregarLibro(Libro)
comment8.params=
comment8.target=void\ mostrarLibrosDisponibles()
comment9.params=isbn
comment9.target=Libro\ buscarLibro(java.lang.String)
numComments=15
