#BlueJ class context
comment0.target=Libro
comment1.params=
comment1.target=java.lang.String\ getIsbn()
comment10.params=editorial
comment10.target=void\ setEditorial(java.lang.String)
comment11.params=
comment11.target=java.lang.String\ getCategoria()
comment12.params=Categoria
comment12.target=void\ setCategoria(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ getIdioma()
comment14.params=idioma
comment14.target=void\ setIdioma(java.lang.String)
comment15.params=
comment15.target=int\ getAnio()
comment16.params=anio
comment16.target=void\ setAnio(int)
comment17.params=
comment17.target=int\ getNumeroPaginas()
comment18.params=numeroPaginas
comment18.target=void\ setNumeroPaginas(int)
comment19.params=
comment19.target=Libro()
comment2.params=isbn
comment2.target=void\ setIsbn(java.lang.String)
comment20.params=isbn\ titulo\ autor\ edicion\ editorial\ categoria\ idioma\ anio\ numerpPaginas
comment20.target=Libro(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment21.params=isbn\ titulo\ autor
comment21.target=Libro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment22.params=
comment22.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getTitulo()
comment4.params=titulo
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getAutor()
comment6.params=autor
comment6.target=void\ setAutor(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getEdicion()
comment8.params=edicion
comment8.target=void\ setEdicion(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getEditorial()
numComments=23
