#BlueJ package file
dependency1.from=Main
dependency1.to=GestorBiblioteca
dependency1.type=UsesDependency
dependency10.from=SistemaBiblioteca
dependency10.to=Libro
dependency10.type=UsesDependency
dependency2.from=Main
dependency2.to=Estudiante
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Profesor
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Bibliotecario
dependency4.type=UsesDependency
dependency5.from=Main
dependency5.to=Usuario
dependency5.type=UsesDependency
dependency6.from=Main
dependency6.to=Libro
dependency6.type=UsesDependency
dependency7.from=GestorBiblioteca
dependency7.to=Usuario
dependency7.type=UsesDependency
dependency8.from=GestorBiblioteca
dependency8.to=Libro
dependency8.type=UsesDependency
dependency9.from=SistemaBiblioteca
dependency9.to=Usuario
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.8624862486248625
package.editor.height=620
package.editor.width=1390
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=10
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GestorBiblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=520
target1.y=280
target2.height=70
target2.name=Profesor
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=380
target3.height=70
target3.name=Libro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=760
target3.y=470
target4.height=70
target4.name=Usuario
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=290
target4.y=250
target5.height=70
target5.name=Estudiante
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=450
target5.y=380
target6.height=70
target6.name=Prestamo
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=40
target7.y=160
target8.height=70
target8.name=Bibliotecario
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=170
target8.y=380
target9.height=70
target9.name=SistemaBiblioteca
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=140
target9.x=280
target9.y=20
